# CMS URL, used for server-side frontend requests.
CMS_URL=http://lvh.me:1337

# CMS URL, used for client-side frontend requests.
NEXT_PUBLIC_CMS_URL=http://lvh.me:1337

# CMS auth token, used for server-side frontend requests.
CMS_AUTH_TOKEN=Bearer
